*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter',sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}
.header{
    /* border: 0.1px solid black; */
    padding: 1.1rem;
}

.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.logo-icon{
    height: 30px;
    width: 30px;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.5rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;

}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}


.nav-link{
    color: #2f3338;
    font-size: 1.125rem;
    font-weight: 550;
    transform: color 0.1s;
}

 .nav-link:hover{
    color: rgb(30, 30, 223);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(114, 18, 238);
    color: rgb(255, 242, 242);
    transform: all 0.1s;
    padding: 0.65rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
@media  screen and (min-width:768px) 
{
  .contact-button{
    display: flex;
  }    
}
.contact-button:hover{
  background-color: rgb(60, 60, 218);
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgba(240, 248, 255, 0.319);
    padding: 0.5rem 1.1rem;
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.7rem;
    width: 1.5rem;
}


.main-section{
    max-width: 1380px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}


.section-label{
    font-size: 1.2rem;
    font-weight: 550;
    color: rgb(61, 24, 227);
}
.section-title{
    font-size: 2.25rem;
    color: #22262c;
    padding: 1rem;
}

.section-description{
    color: #545a62;

    font-size:0.9rem;
    width: 330px;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

 .start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(114, 18, 238);
    color: rgb(255, 242, 242);
    transform: all 0.1s;
    padding: 0.65rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
} 

.tour-button{
    background-color: #1f1a1ae9;
}
.start-button:hover{
    background-color: rgb(49, 8, 230);
}
.tour-button:hover{
    background-color: #3a4048;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;     
}

.image-container{
    border-radius:1.2rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(15, 15, 15, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* height: 35vh;
    width: 20vw; */
}
.section-image{
    height: 400px;
    width:330px
}

@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;

 }
 .content-left{
    max-width: 50%;
    text-align: left;
 }
 .section-title{
    padding-left: 0;
    font-size: 2.5rem;
 }
 .button-group{
    justify-content: start;
 }
 .section-label{
    font-size: 1rem;
 }
  /* .image-container
  {
    height: 48vh;
    width: 28vw; 
 } */
}

.main-section{
    padding: 2rem;
    margin-top: 1rem;
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;

}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: #bec1c48f;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem ;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;

}
.google-logo{
    height: 15px;
    width: 15px;
}
.google-logo{
    height: 15px;
    width: 15px;
}
.microsoft-logo{
    height: 20px;
    width: 20px;
}
.linkdin-logo{
    height: 15px;
    width: 15px;
}
.youtube-logo{
    height: 15px;
    width: 15px;

}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
}
.logo-text1{
    font-size: 1rem;
    color: #2e3033;
    font-weight: bold;
}

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.company-title{
    font-size: 2rem;
    font-weight: bold;
}
.feature-container{
    background-color: rgba(208, 199, 199, 0.136);
    text-align: center;
    padding: 2.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
   
}



.feature-content{
    max-width: 800px;
    margin: 0 2rem;
    padding: 0 2rem;
    /* display: flex;
    justify-content: center;
    text-align: center; */
}
.main-title{
    font-size: 2.2rem;
    font-weight:bold ;
}
.main-desc{
    font-size: 0.9rem;
    color: #4f5153;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top:1rem ;
    grid-gap: 1.7rem;
}
.feature-svg{
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 1rem;
}
.icon-container{
    height: 3rem;
    width: 3rem;
     display: flex;
     justify-content: center;
     align-items: center;
    border-radius: 50%;
}
.feature-card{
     display: flex;
    
     flex-direction: column;
     align-items: center;
     justify-content: center;
     /* background-color: rgb(87, 66, 101); */
     padding: 1.4rem;
     border-radius: 1rem;
     gap: 1rem;
}
.feature-description{
    color: rgba(255, 254, 254, 0.868);
    font-size: 0.8rem;

}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #0fbde8c1;
}
.feature-card:nth-child(4){
    background-color: #474fbb;
}
.feature-card:nth-child(5){
    background-color: #b3ae0b;
}
.feature-card:nth-child(6){
    background-color: #9124b5;
}
.feature-card:nth-child(1){
    background-color: rgb(87, 66, 101);
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
       
    }
}

.testimonial-container{
    background-color: white;
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 2rem;
}
.testimonial-image{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-image:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(168, 164, 164);
    border-radius: 1rem ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding:1rem;
    gap: 1.65rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.testimonial-text{
    font-size: 0.9rem;
}
.testimonial-name{
    font-size: 1rem;
    color: blue;
}
.testimonial-desc{
    color: rgb(82, 86, 90);
}
.testimonial-text{
    color: rgb(52, 38, 38);
}




@media screen and (max-width:768px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
       
    }
}

.newsletter-container{
    background-color: white;
    padding: 1.7rem;
    max-width: 1000px;
    height: 50vh;
    margin: 0 auto;
    /* display: grid;
    grid-template-rows: repeat(2,1fr); */
}
.newsletter-content{

    display: flex;
    flex-direction: row;
     background-color: rgb(220, 220, 220);
     height:100%;
     border-radius: 8px;
     overflow: hidden;
    }

.news-left{
    width: 60%;
    height: 100%;
    position:relative ;

    display: none;
}

.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset:0;
    
}
   
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
   padding: 2rem;
   align-items: flex-start;
   /* width: 98%; */
   /* background-color: rgb(220, 220, 220); */
}
@media  screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    /* .newsletter-container{
        padding:2rem;
    } */
    
}
.news-title{
    font-size:1.5rem;
    font-weight: bold;
    color: #3a17eb;
}
.news-desc{
    text-align: left;
    color: #2b2f34;
}
.news-form{
    padding: 0.3rem;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: rgb(255, 255, 255);
    /* width: 100%; */
    color: #2f3338;
    outline: none; 
    border: 1px solid rgb(152, 145, 145);
    border-radius: 3px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #3a17eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: blue;
    color: white;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    border: 1px solid rgb(57, 56, 56);
}
.news-send-button:hover{
    background-color: #2c37c9;
}

.news-privacy-policy{
    padding: 0 3rem;
    color: #4f4b4b;
    font-size: 0.75rem;
}
.news-link{
    text-decoration: underline;
    color: #320bf6;
}
@media  screen and (min-width:640px) {
    .news-title{
        font-size: 1.5rem;
    }
    
}
.footer-container{
    background-color: white;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;

}
.footer-top{
width: 50%;
display: flex;
flex-direction: column;
gap: 1.4rem;
margin-top:2rem ;

}

.logo-svg{
    width: 1.8rem;
    height: 2.8rem;
   
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(66, 22, 241);
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}


.social-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.filler-text{
    color: rgb(65, 61, 61);
    font-size: 0.9rem;
}
.footer-grid{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 5rem;
    padding: 2rem 1rem ;
}

.footer-grid-heading{
     font-size: 1.05rem;
     font-weight: bold;
     color: rgb(70, 61, 61);
     margin-bottom: 1.5rem;
}

ul{
    list-style-type: none;
}
.footer-link-list a{
    color: #777;
    font-size: 0.9rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
   
}
.footer-copyright{
    color: #202123;
    font-size: 0.75rem;
    padding-bottom: 2rem;

    margin-top: 1.5rem;
    border-top: 1px solid rgb(118, 113, 113);
}
.social{
    display: flex;
    gap: 1rem;
}



@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
    
}
@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 0.9rem;
    }
}